[gd_scene load_steps=3 format=3 uid="uid://d3oc36kh76cex"]

[ext_resource type="PackedScene" uid="uid://du32t1mb2kd7x" path="res://addons/godot-xr-tools/interactables/interactable_joystick.tscn" id="1_enqmr"]

[sub_resource type="BoxMesh" id="BoxMesh_34vpa"]
size = Vector3(0.1, 0.1, 0.1)

[node name="InteractableJoystick" instance=ExtResource("1_enqmr")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
mesh = SubResource("BoxMesh_34vpa")
