[gd_scene format=3 uid="uid://ekrgs4wcsu5f"]

[ext_resource type="PackedScene" uid="uid://71on3inleftl" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_rpe3v"]
[ext_resource type="Script" uid="uid://7q7b18bh2l2n" path="res://GameObjects/Props/BottlePickable.gd" id="2_kplt7"]
[ext_resource type="PackedScene" uid="uid://b405qe7whgaai" path="res://GameAssets/Props/Bottle.tscn" id="2_rpe3v"]
[ext_resource type="PackedScene" uid="uid://besw3dspbhtck" path="res://GameObjects/Props/BottleCap.tscn" id="3_rjrcd"]
[ext_resource type="AudioStream" uid="uid://bqdgqlgcahvas" path="res://GameAssets/SFX/510278__tripjazz__bottle-opening.wav" id="4_l1357"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="6_o3cvd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wpp67"]
radius = 0.03857422
height = 0.25621378

[sub_resource type="Gradient" id="Gradient_rjrcd"]
offsets = PackedFloat32Array(0.018181818, 1)
colors = PackedColorArray(0, 0.6401787, 0.9444205, 1, 0, 0.41679367, 0.8538706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o3cvd"]
gradient = SubResource("Gradient_rjrcd")

[sub_resource type="Curve" id="Curve_rjrcd"]
_data = [Vector2(0, 0.5617978), 0.0, 0.0, 0, 0, Vector2(0.75735295, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o3cvd"]
curve = SubResource("Curve_rjrcd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rjrcd"]
scale_min = 0.79999995
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_o3cvd")
color_ramp = SubResource("GradientTexture1D_o3cvd")
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjrcd"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_rjrcd"]
material = SubResource("StandardMaterial3D_rjrcd")
radius = 0.01
height = 0.02

[node name="Bottle" unique_id=982774182 instance=ExtResource("1_rpe3v")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
top_level = true
script = ExtResource("2_kplt7")
bottle_cap = ExtResource("3_rjrcd")
open_force = 3.0
fill_amount = 0.5
spill_speed = 0.3
min_fill_amount = 0.05
angle_threshold = 90.0
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.9999936, 0, 0, 0, 0.9999936, 0, 0, 0, 1, 0, 0.11785295, 0)
shape = SubResource("CapsuleShape3D_wpp67")

[node name="Bottle" parent="." index="1" unique_id=2101015663 instance=ExtResource("2_rpe3v")]

[node name="BottleOpen" type="AudioStreamPlayer3D" parent="." index="2" unique_id=41729709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25628853, 0)
stream = ExtResource("4_l1357")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3" unique_id=1200213341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26792157, -1.3445038e-05)
amount = 16
amount_ratio = 0.0
lifetime = 0.41
process_material = SubResource("ParticleProcessMaterial_rjrcd")
draw_pass_1 = SubResource("SphereMesh_rjrcd")

[node name="Cap" parent="." index="4" unique_id=935338451 instance=ExtResource("3_rjrcd")]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24539135, 0)
top_level = false

[node name="SnapZone" parent="." index="5" unique_id=1624564644 instance=ExtResource("6_o3cvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24616763, 0)
snap_require = "BottleCap"
initial_object = NodePath("../Cap")
