[gd_scene format=3 uid="uid://cf8ik4xbe81gh"]

[ext_resource type="PackedScene" uid="uid://71on3inleftl" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_o7frl"]
[ext_resource type="Script" uid="uid://7q7b18bh2l2n" path="res://GameObjects/Props/BottlePickable.gd" id="2_skq8k"]
[ext_resource type="PackedScene" uid="uid://besw3dspbhtck" path="res://GameObjects/Props/BottleCap.tscn" id="3_33yk0"]
[ext_resource type="AudioStream" uid="uid://bqdgqlgcahvas" path="res://GameAssets/SFX/510278__tripjazz__bottle-opening.wav" id="5_lxh1c"]
[ext_resource type="PackedScene" uid="uid://vim70ijfhwbk" path="res://GameAssets/Props/Potion.tscn" id="6_skq8k"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="7_33yk0"]
[ext_resource type="PackedScene" uid="uid://dkcdsiv6a2yfr" path="res://GameObjects/Props/Cork.tscn" id="7_nxjs7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_skq8k"]
radius = 0.09451982

[sub_resource type="Curve" id="Curve_rjrcd"]
_data = [Vector2(0, 0.5617978), 0.0, 0.0, 0, 0, Vector2(0.75735295, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o3cvd"]
curve = SubResource("Curve_rjrcd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rjrcd"]
scale_min = 0.79999995
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_o3cvd")
color = Color(1, 0.23137255, 0.17254902, 1)
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjrcd"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_rjrcd"]
material = SubResource("StandardMaterial3D_rjrcd")
radius = 0.01
height = 0.02

[node name="Potion" unique_id=97275592 instance=ExtResource("1_o7frl")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_skq8k")
bottle_cap = ExtResource("3_33yk0")
open_force = 3.0
fill_amount = 0.5
spill_speed = 0.3
min_fill_amount = 0.05
angle_threshold = 90.0
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.999994, 0, 0, 0, 0.9999936, 0, 0, 0, 1, 0.0032375625, 0.06639766, 0)
shape = SubResource("SphereShape3D_skq8k")

[node name="BottleOpen" type="AudioStreamPlayer3D" parent="." index="1" unique_id=493742920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25628853, 0)
stream = ExtResource("5_lxh1c")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="2" unique_id=1171745748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24330616, -1.3445038e-05)
amount = 16
amount_ratio = 0.0
lifetime = 0.41
process_material = SubResource("ParticleProcessMaterial_rjrcd")
draw_pass_1 = SubResource("SphereMesh_rjrcd")

[node name="Bottle" parent="." index="3" unique_id=548152217 instance=ExtResource("6_skq8k")]

[node name="SnapZone" parent="." index="4" unique_id=1503755880 instance=ExtResource("7_33yk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1902554, 0)
grab_distance = 0.05
snap_require = "BottleCap"
initial_object = NodePath("../Cap")

[node name="Cap" parent="." index="5" unique_id=935338451 instance=ExtResource("7_nxjs7")]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18666004, 0)
