; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ProjectXR"
run/main_scene="uid://d3jcn2ew83ufg"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*uid://b4guyiqpqr76e"
XRToolsRumbleManager="*uid://c6dct2tucvype"
Global="*uid://df17el1urehi4"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[global_group]

BottleCap="Pickable that can be snapped into a bottle."
XRCamera3D="The XRCamera3D node on the player."
DialogueChoice="A StaticBody3D 3D node that represents a dialogue choice button."
Fade="MeshInstance3D, purpose is to make XR full screen effects."
PointerInteractable="Interactables that can be interacted with if pressed. Used to activate haptic feedback when encountering a PhysicsBody3D with this group."
DialogueText2D=""

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/penetration_slop=0.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/foveation_level=3
shaders/enabled=true
openxr/extensions/meta/color_space/starting_color_space=3
openxr/extensions/meta/dynamic_resolution=false
