; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ProjectXR"
run/main_scene="uid://d3jcn2ew83ufg"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

general/3d_panning_strength=1.0

[autoload]

XRToolsUserSettings="*uid://b4guyiqpqr76e"
XRToolsRumbleManager="*uid://c6dct2tucvype"
Global="*uid://df17el1urehi4"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="ProjectXR"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg", "res://addons/lines_and_trails_3d/plugin.cfg")

[global_group]

BottleCap="Pickable that can be snapped into a bottle."
XRCamera3D="The XRCamera3D node on the player."
DialogueChoice="A StaticBody3D 3D node that represents a dialogue choice button."
Fade="MeshInstance3D, purpose is to make XR full screen effects."
PointerInteractable="Interactables that can be interacted with if pressed. Used to activate haptic feedback when encountering a PhysicsBody3D with this group."
DialogueText2D=""
DialogueContainer=""
Enemy=""
EnemySelection=""
PlayerWeapon=""
ItemSlot=""
Item="XRToolsPickable that can go into an item slot. It's used during combat likely."
WeaponItemSlot="Only purpose is to be excluded from being removed during enemy turns."
EnemyAttack="If this body collides with the player, the player should get hurt."
PlayerHitbox="Area3D for a player. Purpose is to hurt the player if an attack collides with this."
Vignette=""
Player=""
Food=""

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/penetration_slop=0.0

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2

[xr]

openxr/enabled=true
openxr/foveation_level=3
shaders/enabled=true
openxr/extensions/meta/color_space/starting_color_space=3
openxr/extensions/meta/dynamic_resolution=false
