[gd_scene format=3 uid="uid://blrlknbbooywg"]

[ext_resource type="Script" uid="uid://bhr4gwg1lrmhe" path="res://UI/Combat/health_bar_2d.gd" id="1_bsd0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsd0w"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dldeg"]
bg_color = Color(1, 0.20557544, 0.21528912, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.13816993, 0.13816993, 0.13816993, 0)

[sub_resource type="Theme" id="Theme_gn0vw"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_bsd0w")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_dldeg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qm2nu"]
bg_color = Color(0.13725491, 0.13725491, 0.13725491, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l01td"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.13816993, 0.13816993, 0.13816993, 0.12100001)

[sub_resource type="Theme" id="Theme_j5wcr"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_qm2nu")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_l01td")

[node name="HealthBar" type="Node2D" unique_id=1829665303]
script = ExtResource("1_bsd0w")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1277271857]
offset_right = 800.0
offset_bottom = 60.0
theme = SubResource("Theme_gn0vw")
value = 100.0

[node name="DamageIndicator" type="ProgressBar" parent="ProgressBar" unique_id=1306088438]
show_behind_parent = true
layout_mode = 0
offset_right = 800.0
offset_bottom = 60.0
theme = SubResource("Theme_j5wcr")
value = 100.0
show_percentage = false
