[gd_scene format=3 uid="uid://d3jcn2ew83ufg"]

[ext_resource type="Script" uid="uid://dkpuultcnw1nk" path="res://Levels/StartScript.gd" id="1_x5oxt"]
[ext_resource type="PackedScene" uid="uid://dysl4qvaovevq" path="res://Player/player.tscn" id="2_kycxd"]
[ext_resource type="PackedScene" uid="uid://ck0lw7k56iym" path="res://Levels/TestLevel.tscn" id="3_pa6j6"]
[ext_resource type="PackedScene" uid="uid://byciiwul6us7m" path="res://Levels/GrassLevel.tscn" id="4_4dvsh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ay5oo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_v0p3n"]
sky_material = SubResource("ProceduralSkyMaterial_ay5oo")

[sub_resource type="Environment" id="Environment_ypq2k"]
background_mode = 2
sky = SubResource("Sky_v0p3n")
tonemap_mode = 2

[node name="World" type="Node3D" unique_id=1602794049]
script = ExtResource("1_x5oxt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=113096127]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=514341623]
environment = SubResource("Environment_ypq2k")

[node name="Player" parent="." unique_id=916850063 instance=ExtResource("2_kycxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.34063888)
current = true

[node name="TestLevel" parent="." unique_id=184073505 instance=ExtResource("3_pa6j6")]

[node name="GrassLevel" parent="." unique_id=1473893278 instance=ExtResource("4_4dvsh")]
