[gd_scene load_steps=19 format=3 uid="uid://d3jcn2ew83ufg"]

[ext_resource type="Script" uid="uid://dkpuultcnw1nk" path="res://Levels/StartScript.gd" id="1_x5oxt"]
[ext_resource type="PackedScene" uid="uid://dysl4qvaovevq" path="res://Player/player.tscn" id="2_kycxd"]
[ext_resource type="Texture2D" uid="uid://c7gkcaf557ybm" path="res://GameAssets/Textures/Floor.svg" id="3_ks8n1"]
[ext_resource type="Script" uid="uid://6iy38vucd46p" path="res://Levels/ItemRefresher.gd" id="4_06jdw"]
[ext_resource type="Texture2D" uid="uid://1ljep0iwevab" path="res://GameAssets/Textures/Wall.svg" id="4_x5oxt"]
[ext_resource type="PackedScene" uid="uid://8b07fmgymyqh" path="res://GameObjects/Cube2.tscn" id="6_vqnaq"]
[ext_resource type="PackedScene" uid="uid://prqx2avnwg3j" path="res://GameObjects/Weapons/Gun.tscn" id="6_x5oxt"]
[ext_resource type="PackedScene" uid="uid://dyr3dwgcbbkkb" path="res://GameObjects/target.tscn" id="7_vqnaq"]
[ext_resource type="PackedScene" uid="uid://ekrgs4wcsu5f" path="res://GameObjects/Props/Bottle.tscn" id="8_rljl1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a02cp"]

[sub_resource type="Sky" id="Sky_go701"]
sky_material = SubResource("ProceduralSkyMaterial_a02cp")

[sub_resource type="Environment" id="Environment_5a7ea"]
background_mode = 2
sky = SubResource("Sky_go701")

[sub_resource type="BoxShape3D" id="BoxShape3D_a02cp"]
size = Vector3(5, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqnaq"]
albedo_texture = ExtResource("3_ks8n1")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_go701"]
material = SubResource("StandardMaterial3D_vqnaq")
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kycxd"]
size = Vector3(3, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rljl1"]
albedo_texture = ExtResource("4_x5oxt")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_pa6j6"]
material = SubResource("StandardMaterial3D_rljl1")
size = Vector3(3, 0.5, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_x5oxt")

[node name="Player" parent="." instance=ExtResource("2_kycxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.34063888)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 2.5809178, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5a7ea")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_a02cp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_go701")

[node name="Table" type="StaticBody3D" parent="."]
script = ExtResource("4_06jdw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04953003, 0.23630369, -1.0593262)
shape = SubResource("BoxShape3D_kycxd")

[node name="Timer" type="Timer" parent="Table"]
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04953003, 0.23630369, -1.0593262)
mesh = SubResource("BoxMesh_pa6j6")
skeleton = NodePath("../CollisionShape3D")

[node name="Gun" parent="." groups=["Refreshable"] instance=ExtResource("6_x5oxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62293243, 0.5835218, -0.9127219)

[node name="Gun2" parent="." groups=["Refreshable"] instance=ExtResource("6_x5oxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3698223, 0.5835218, -0.9127219)

[node name="Cube2" parent="." groups=["Refreshable"] instance=ExtResource("6_vqnaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3292436, 0.5642525, -0.98438454)

[node name="Cube3" parent="." groups=["Refreshable"] instance=ExtResource("6_vqnaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5756956, 0.5642525, -0.9996362)

[node name="Target" parent="." instance=ExtResource("7_vqnaq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.025, 1.2439772, -4.9818974)

[node name="Bottle" parent="." groups=["Refreshable"] instance=ExtResource("8_rljl1")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -0.048619427, 0.48697305, -0.8541182)
open_force = null

[connection signal="timeout" from="Table/Timer" to="Table" method="_on_timer_timeout"]
