[gd_scene format=3 uid="uid://r0y44k5yrk3v"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_m0n0u"]
[ext_resource type="Script" uid="uid://qnl6qltlmw6v" path="res://UI/Dialogue/Dialogue3D.gd" id="2_un2m2"]
[ext_resource type="PackedScene" uid="uid://bhl6oh0t46qrk" path="res://UI/Dialogue/DialogueChoice2D.tscn" id="3_elc5p"]

[sub_resource type="QuadMesh" id="QuadMesh_m0n0u"]
resource_local_to_scene = true
size = Vector2(2, 0.14)

[sub_resource type="ViewportTexture" id="ViewportTexture_un2m2"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elc5p"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_un2m2")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_khq24"]
resource_local_to_scene = true
size = Vector3(2, 0.14, 0.02)

[node name="DialogueChoice" unique_id=511109773 groups=["DialogueChoice"] instance=ExtResource("1_m0n0u")]
script = ExtResource("2_un2m2")
screen_size = Vector2(2, 0.14)
scene = ExtResource("3_elc5p")
viewport_size = Vector2(1000, 70)
update_mode = 0
scene_properties_keys = PackedStringArray("DialogueButton2D.gd")

[node name="Viewport" parent="." index="0" unique_id=1581313723]
size = Vector2i(1000, 70)

[node name="Screen" parent="." index="1" unique_id=801107542]
mesh = SubResource("QuadMesh_m0n0u")
surface_material_override/0 = SubResource("StandardMaterial3D_elc5p")

[node name="StaticBody3D" parent="." index="2" unique_id=204688295 groups=["PointerInteractable"]]
screen_size = Vector2(2, 0.14)
viewport_size = Vector2(1000, 70)

[node name="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=828758063]
shape = SubResource("BoxShape3D_khq24")
