[gd_scene format=3 uid="uid://5cpapydug8y0"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_umxwu"]
[ext_resource type="Script" uid="uid://qnl6qltlmw6v" path="res://UI/Dialogue/Dialogue3D.gd" id="2_t63re"]
[ext_resource type="PackedScene" uid="uid://dwkf04m8m8u7x" path="res://UI/Dialogue/DialogueText2D.tscn" id="3_g5jgg"]

[sub_resource type="QuadMesh" id="QuadMesh_umxwu"]
resource_local_to_scene = true
size = Vector2(2, 0.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_t63re"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umxwu"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_t63re")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_w2lwl"]
resource_local_to_scene = true
size = Vector3(2, 0.4, 0.02)

[node name="DialogueText" unique_id=511109773 instance=ExtResource("1_umxwu")]
script = ExtResource("2_t63re")
screen_size = Vector2(2, 0.4)
scene = ExtResource("3_g5jgg")
viewport_size = Vector2(1000, 200)
scene_properties_keys = PackedStringArray("dialogue_text_2d.gd", "characters_per_second")
characters_per_second = 35.0

[node name="Viewport" parent="." index="0" unique_id=1581313723]
size = Vector2i(1000, 200)

[node name="Screen" parent="." index="1" unique_id=801107542]
mesh = SubResource("QuadMesh_umxwu")
surface_material_override/0 = SubResource("StandardMaterial3D_umxwu")

[node name="StaticBody3D" parent="." index="2" unique_id=204688295]
screen_size = Vector2(2, 0.4)
viewport_size = Vector2(1000, 200)

[node name="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=828758063]
shape = SubResource("BoxShape3D_w2lwl")
