[gd_scene format=3 uid="uid://hnejrxekr1ah"]

[ext_resource type="PackedScene" uid="uid://5cpapydug8y0" path="res://UI/Dialogue/DialogueText3D.tscn" id="1_abr6p"]
[ext_resource type="Script" uid="uid://cmmpdgc4muwv5" path="res://UI/Dialogue/dialogue_container_3d.gd" id="1_nwqtv"]
[ext_resource type="PackedScene" uid="uid://r0y44k5yrk3v" path="res://UI/Dialogue/DialogueChoice3D.tscn" id="2_nwqtv"]

[node name="DialogueContainer" type="Node3D" unique_id=880844808]
script = ExtResource("1_nwqtv")

[node name="DialogueText" parent="." unique_id=511109773 instance=ExtResource("1_abr6p")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 1.3, 0)

[node name="DialogueChoice" parent="." unique_id=1307560204 instance=ExtResource("2_nwqtv")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.9, 0)
scene_properties_keys = PackedStringArray("DialogueButton2D.gd")

[node name="DialogueChoice2" parent="." unique_id=640458644 instance=ExtResource("2_nwqtv")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.65, 0)
scene_properties_keys = PackedStringArray("DialogueButton2D.gd")
