[gd_scene format=3 uid="uid://35bdg43fplku"]

[ext_resource type="PackedScene" uid="uid://tgbxmnw5qkro" path="res://GameAssets/Props/Goblet.glb" id="1_isk2h"]
[ext_resource type="Material" uid="uid://bves7ql5401vm" path="res://Shaders/Materials/Glass.tres" id="2_1ha4l"]
[ext_resource type="Script" uid="uid://bwbimkd4moo3d" path="res://GameObjects/Props/Bottle.gd" id="2_wtvtg"]
[ext_resource type="Shader" uid="uid://rmgil4vao15o" path="res://Shaders/Liquids/Surface.gdshader" id="3_wtvtg"]
[ext_resource type="Shader" uid="uid://dg0bl783apojb" path="res://Shaders/Liquids/Liquid2.gdshader" id="4_uby10"]
[ext_resource type="Script" uid="uid://eer7cj22rryo" path="res://Shaders/Liquids/Liquid.gd" id="6_uby10"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4iatu"]
render_priority = 0
shader = ExtResource("3_wtvtg")
shader_parameter/coeff = Vector2(-4.6567216e-05, 7.762495e-07)
shader_parameter/fill_amount = 0.02000000095
shader_parameter/glass_thickness = 0.001
shader_parameter/height = 0.1
shader_parameter/width = 0.1
shader_parameter/wave_intensity = 0.05
shader_parameter/liquid_color = Color(1, 0.23137255, 0.17254902, 1)
shader_parameter/glow_color = Color(1, 0.6, 0.5411765, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c4j1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4iatu")
shader = ExtResource("4_uby10")
shader_parameter/coeff = Vector2(-4.6567216e-05, 7.762495e-07)
shader_parameter/vel = 0.0
shader_parameter/fill_amount = 0.02000000095
shader_parameter/height = 0.1
shader_parameter/width = 0.1
shader_parameter/glass_thickness = 0.001
shader_parameter/wave_intensity = 0.05
shader_parameter/liquid_color = Color(0.99999994, 0.22953573, 0.17418528, 1)
shader_parameter/glow_color = Color(1, 0.60004175, 0.5395275, 1)

[node name="Goblet" unique_id=1623565777 instance=ExtResource("1_isk2h")]
transform = Transform3D(0.99967176, 0.02561859, 0, -0.02561859, 0.99967176, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_wtvtg")

[node name="GobletMesh" parent="." index="0" unique_id=70949492]
surface_material_override/0 = ExtResource("2_1ha4l")

[node name="Liquid" parent="." index="1" unique_id=1933472376]
surface_material_override/0 = SubResource("ShaderMaterial_4c4j1")
script = ExtResource("6_uby10")
liquidShaderMaterial = SubResource("ShaderMaterial_4c4j1")
liquidShaderMaterial2 = SubResource("ShaderMaterial_4iatu")
liquid_mobility = 1.0
reaction = 8
