[gd_scene load_steps=3 format=3 uid="uid://wp4shiyxf0f2"]

[ext_resource type="PackedScene" uid="uid://cbwqcubpt2ycn" path="res://GameAssets/Props/PotionCork.glb" id="1_u0j7n"]
[ext_resource type="Material" uid="uid://cl13p1oneig2v" path="res://Materials/Cork.tres" id="2_rmqjr"]

[node name="PotionCork" instance=ExtResource("1_u0j7n")]

[node name="Cork" parent="." index="0"]
surface_material_override/0 = ExtResource("2_rmqjr")
