[gd_scene load_steps=5 format=3 uid="uid://vim70ijfhwbk"]

[ext_resource type="PackedScene" uid="uid://ctr88eew5jbtm" path="res://GameAssets/Props/Potion.glb" id="1_1l4fv"]
[ext_resource type="Material" uid="uid://bves7ql5401vm" path="res://Shaders/Glass.tres" id="2_bnhr8"]
[ext_resource type="Material" uid="uid://cl13p1oneig2v" path="res://Materials/Cork.tres" id="3_mg17y"]
[ext_resource type="Material" uid="uid://dhnanx5nx0xly" path="res://Shaders/RedLiquid.tres" id="4_4iatu"]

[node name="Potion2" instance=ExtResource("1_1l4fv")]

[node name="Bottle" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bnhr8")

[node name="Cork" parent="." index="1"]
visible = false
surface_material_override/0 = ExtResource("3_mg17y")

[node name="Liquid" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.09201972, -8.683426e-06)
surface_material_override/0 = ExtResource("4_4iatu")
