[gd_scene format=3 uid="uid://dwkf04m8m8u7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwiny"]
bg_color = Color(0.13725491, 0.13725491, 0.13725491, 0.7647059)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 16

[node name="DialogueScreen" type="Node2D" unique_id=1599330894]

[node name="DialoguePanel" type="Panel" parent="." unique_id=559171330]
offset_right = 1100.0
offset_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_uwiny")

[node name="MarginContainer" type="MarginContainer" parent="DialoguePanel" unique_id=2048125601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="DialoguePanel/MarginContainer" unique_id=149945080]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Hello! These are the words I am saying to you, and I need to say enough words to get to the next line!"
metadata/_edit_use_anchors_ = true
