[gd_scene format=3 uid="uid://5cpapydug8y0"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_f8kjv"]
[ext_resource type="Script" uid="uid://qnl6qltlmw6v" path="res://UI/dialogue.gd" id="2_6k0i6"]
[ext_resource type="PackedScene" uid="uid://dwkf04m8m8u7x" path="res://UI/DialogueScreen.tscn" id="2_347mh"]

[sub_resource type="QuadMesh" id="QuadMesh_6k0i6"]
resource_local_to_scene = true
size = Vector2(2, 0.3)

[sub_resource type="ViewportTexture" id="ViewportTexture_m5l3s"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7v0fb"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_m5l3s")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_u0s6f"]
resource_local_to_scene = true
size = Vector3(2, 0.3, 0.02)

[node name="Dialogue" unique_id=511109773 instance=ExtResource("1_f8kjv")]
script = ExtResource("2_6k0i6")
screen_size = Vector2(2, 0.3)
scene = ExtResource("2_347mh")
viewport_size = Vector2(1100, 164)
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="." index="0"]
size = Vector2i(1100, 164)

[node name="Screen" parent="." index="1"]
mesh = SubResource("QuadMesh_6k0i6")
surface_material_override/0 = SubResource("StandardMaterial3D_7v0fb")

[node name="StaticBody3D" parent="." index="2"]
screen_size = Vector2(2, 0.3)
viewport_size = Vector2(1100, 164)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_u0s6f")
