[gd_scene format=3 uid="uid://r0y44k5yrk3v"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_wxjb5"]
[ext_resource type="Script" uid="uid://qnl6qltlmw6v" path="res://UI/dialogue.gd" id="2_grngo"]
[ext_resource type="PackedScene" uid="uid://bhl6oh0t46qrk" path="res://UI/DialogueChoiceScreen.tscn" id="3_wxjb5"]

[sub_resource type="QuadMesh" id="QuadMesh_wxjb5"]
resource_local_to_scene = true
size = Vector2(2, 0.14)

[sub_resource type="ViewportTexture" id="ViewportTexture_grngo"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxjb5"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_grngo")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_vgppn"]
resource_local_to_scene = true
size = Vector3(2, 0.14, 0.02)

[node name="DialogueChoice" unique_id=511109773 instance=ExtResource("1_wxjb5")]
script = ExtResource("2_grngo")
screen_size = Vector2(2, 0.14)
scene = ExtResource("3_wxjb5")
viewport_size = Vector2(1000, 70)
scene_properties_keys = PackedStringArray()

[node name="Viewport" parent="." index="0"]
size = Vector2i(1000, 70)

[node name="Screen" parent="." index="1"]
mesh = SubResource("QuadMesh_wxjb5")
surface_material_override/0 = SubResource("StandardMaterial3D_wxjb5")

[node name="StaticBody3D" parent="." index="2" groups=["DialogueChoice"]]
screen_size = Vector2(2, 0.14)
viewport_size = Vector2(1000, 70)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_vgppn")
