[gd_scene load_steps=4 format=3 uid="uid://vwkf2ymhe84"]

[ext_resource type="PackedScene" uid="uid://c17qfvfly5g11" path="res://GameAssets/Weapons/bullet-foam-tip.glb" id="1_87j7t"]
[ext_resource type="Script" uid="uid://dbxaa2wyq11me" path="res://GameObjects/Weapons/bullet.gd" id="1_dabs3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_87j7t"]
radius = 0.009
height = 0.06236328

[node name="Bullet" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_dabs3")

[node name="bullet-foam-tip2" parent="." instance=ExtResource("1_87j7t")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.027751822)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.3104885e-10, 0.00256107)
shape = SubResource("CapsuleShape3D_87j7t")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
